Yii2 Bit.ly
===================
Minimizer links of service Bit.ly

Installation
------------

The preferred way to install this extension is through [composer](http://getcomposer.org/download/).

Either run

```
php composer.phar require --prefer-dist https://bitbucket.org/voskobovich/yii2-bitly "*"
```

or add

```
"https://bitbucket.org/voskobovich/yii2-bitly": "*"
```

to the require section of your `composer.json` file.